<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake shop</title>
    <link rel="stylesheet" href="cake.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="cart.js" defer></script>
</head>
<body style="background-color: #f56da1;">
  <!-- -------------------------nav bar---------------------- -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid" style="margin: 0% 10%;">
      <a class="navbar-brand" href="#">
        
        <img src="Icon.svg" alt="" width="50" height="30" class="d-inline-block align-text-top">
        Delish
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item " >
            <a class="nav-link p-3 active text-dark " aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3 text-dark" href="#">Birthday</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3 text-dark" href="#">Anniversary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3 text-dark" href="#">Designer cakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3 text-dark" href="#">Desserts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link p-3 text-dark" href="#">Other Occasions</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search for cakes, flavors,etc" aria-label="Search">
          <button class="btn btn-outline-dark" type="submit">Search</button>
        </form> 
        
      </div>
    </div>
  </nav>

  <br><br>

  <!-- ----------------------carousel------------------------------- -->
  <div id="carouselExampleDark" class="carousel carousel-dark slide shadow p-3 mb-5 bg-body rounded" data-bs-ride="carousel" style="margin: 0% 20%;">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="lucious-butter-scotch-cake large.webp" class="d-block w-100 b_img" alt="anniversary">
        <div class="carousel-caption d-none d-md-block">
          <h3>All celebrations deserve a cake</h3>
          <p>Cakes make them more special!</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="pin1.jpg" class="d-block w-100 b_img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="text-light">A cake for every occasion</h3>
          <h5 class="text-light">Father's day? Valentine's Day? Startup celebration? You name it!
        
          </h5>
        </div>
      </div>
      <div class="carousel-item">
        <img src="eggless-3-tier-chocolate-cake.webp" class="d-block w-100 b_img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h3 class="text-light">Baked with love especially for you</h3>
          <p class="text-light">We love to celebrate you with our baking!</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 <br><br>

 <!-- -------------------------------------side by side card lists 1-------------------------------- -->
 <div class="container-fluid ">
   <div class="row m2 ">
     <!-- --------------1st list--------------- -->
     <div class="col-md-6">
      <div class="shadow p-3 mb-5 bg-body rounded" style="height: 470px;">
        <h4 class="text-center">Anniversary cakes</h4>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example cake_collection" tabindex="0">
          <div class="card mx-auto mb-3 card border-info" style="max-width: 480px;">
            <div class="row g-0 ">
              <div class="col-4 card text-dark bg-info">
                <img src="anniversary.webp" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-8 card text-dark bg-info">
                <div class="card-body">
                  <h5 class="card-title">Light Rose</h5>
                  <p class="card-text">Not too flashy but in an exquisite league of its own.
                    <br>
                    ₹449
                  </p> 
                  <button class="button1" onclick="AddToCart(1)"> Add To Cart</button>

                  
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto mb-3 card border-info" style="max-width: 480px;">
            <div class="row g-0">
              <div class="col-4 card text-dark bg-info">
                <img src="anni2.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-8 card text-dark bg-info">
                <div class="card-body">
                  <h5 class="card-title">Flower Hat</h5>
                  <p class="card-text">Go fashionably retro with cakes.
                    <br>
                    ₹649
                  </p>
                  <button class="button1" onclick="AddToCart(2)"> Add To Cart</button>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto mb-3 card border-info" style="max-width: 480px;">
            <div class="row g-0">
              <div class="col-4 card text-dark bg-info">
                <img src="anni3.jpeg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-8 card text-dark bg-info">
                <div class="card-body">
                  <h5 class="card-title">Dripping Chocolate</h5>
                  <p class="card-text">Chocolate High is all you'll know after this!
                    <br>
                    ₹549
                  </p>
                  <button class="button1" onclick="AddToCart(3)"> Add To Cart</button>
                  
                </div>
              </div>
            </div>
            
          </div>
          <div>
            <a class="see_more" href="#" >See more</a>
          </div>

        </div>
      </div>
      

     </div>
     <!-- --------------2nd list--------------- -->
     <div class="col-md-6">
      <div class="shadow p-3 mb-5 bg-body rounded" style="height: 470px;">
        <h4 class = "text-center">Birthday cakes</h4>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example cake_collection" tabindex="0">
          <div class="card mx-auto mb-3 card border-info" style="max-width: 480px;">
            <div class="row g-0">
              <div class="col-4 card text-dark bg-info ">
                <img src="bday1.webp" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-8 card text-dark bg-info">
                <div class="card-body">
                  <h5 class="card-title">Warm rush</h5>
                  <p class="card-text">Brightly colourful. Gently flavourful. Perfect for low-key celebrations.
                    <br>
                    ₹399
                  </p>
                  <button class="button1" onclick="AddToCart(4)"> Add To Cart</button>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto mb-3 card border-info" style="max-width: 480px;">
            <div class="row g-0">
              <div class="col-4 card text-dark bg-info">
                <img src="bday2.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-8 card text-dark bg-info">
                <div class="card-body">
                  <h5 class="card-title">Cascade</h5>
                  <p class="card-text">You'll experience a cascade of emotions after biting into this one!
                    <br>
                    ₹549
                  </p>
                  <button class="button1" onclick="AddToCart(5)"> Add To Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div class="card mx-auto mb-3 card border-info" style="max-width: 480px;">
            <div class="row g-0">
              <div class="col-4 card text-dark bg-info">
                <img src="princess-birthday-cake.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-8 card text-dark bg-info">
                <div class="card-body">
                  <h5 class="card-title">Purple Princess</h5>
                  <p class="card-text">Grandeur that suits a princess!
                    <br>
                    ₹649
                  </p>
                  <button class="button1" onclick="AddToCart(6)"> Add To Cart</button>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a class="see_more" href="#" >See more</a>
          </div>
        </div>
      </div>
      
      

     </div>
     

     </div>
     

   </div>

 </div>
 <br><br>

 <!-- ---------------------------------------side by side card lists 2--------------------------------------- -->
 <div class="container-fluid">
  <div class="row m2">
    <!-- --------------1st list--------------- -->
    <div class="col-md-6">
     <div class="shadow p-3 mb-5 bg-body rounded" style="height: 470px;">
       <h4 class="text-center">Designer cakes</h4>
       <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example cake_collection" tabindex="0">
         <div class="card mx-auto mb-3 card border-danger" style="max-width: 480px;">
           <div class="row g-0">
             <div class="col-4 card text-light bg-danger">
               <img src="desig1.jpg" class="img-fluid rounded-start" alt="...">
             </div>
             <div class="col-8 card text-light bg-danger">
               <div class="card-body">
                 <h5 class="card-title">Hello Kitty</h5>
                 <p class="card-text">Celebrating the inner child in all.
                   <br>
                   ₹1699
                 </p>
                 <button class="button" onclick="AddToCart(7)"> Add To Cart</button>
               </div>
             </div>
           </div>
         </div>
         <div class="card mx-auto mb-3 card border-danger" style="max-width: 480px;">
           <div class="row g-0">
             <div class="col-4 card text-white bg-danger">
               <img src="desig2.webp" class="img-fluid rounded-start" alt="...">
             </div>
             <div class="col-8 card text-white bg-danger">
               <div class="card-body">
                 <h5 class="card-title">Make-it-up</h5>
                 <p class="card-text">Even cakes look good with make-up huh!
                   <br>
                   ₹1899
                 </p>
                 <button class="button" onclick="AddToCart(8)"> Add To Cart</button>
               </div>
             </div>
           </div>
         </div>
         <div class="card mx-auto mb-3 card border-danger" style="max-width: 480px;">
           <div class="row g-0">
             <div class="col-4 card text-light bg-danger ">
               <img src="desig 3.jpg" class="img-fluid rounded-start" alt="...">
             </div>
             <div class="col-8 card text-light bg-danger">
               <div class="card-body">
                 <h5 class="card-title">Pink smile</h5>
                 <p class="card-text">Cut with a smile!
                   <br>
                   ₹1499
                 </p>
                 <button class="button" onclick="AddToCart(9)"> Add To Cart</button>
               </div>
             </div>
           </div>
         </div>
         <div>
          <a class="see_more" href="#" >See more</a>
        </div>
       </div>
     </div>
     

    </div>
    <!-- --------------2nd list--------------- -->
    <div class="col-md-6">
     <div class="shadow p-3 mb-5 bg-body rounded" style="height: 470px;">
       <h4 class = "text-center">Other occasion cakes</h4>
       <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example cake_collection" tabindex="0">
         <div class="card mx-auto mb-3 card border-danger" style="max-width: 480px;">
           <div class="row g-0">
             <div class="col-4 card text-light bg-danger">
               <img src="occ1.webp" class="img-fluid rounded-start" alt="...">
             </div>
             <div class="col-8 card text-light bg-danger">
               <div class="card-body">
                 <h5 class="card-title">Half Rose</h5>
                 <p class="card-text">Delicate. Exquisite. Perfect for Mom.
                   <br>
                   ₹449
                 </p>
                 <button class="button" onclick="AddToCart(10)"> Add To Cart</button>
               </div>
             </div>
           </div>
         </div>
         <div class="card mx-auto mb-3 card border-danger" style="max-width: 480px;">
           <div class="row g-0">
             <div class="col-4 card text-light bg-danger">
               <img src="occ2.jpg" class="img-fluid rounded-start" alt="...">
             </div>
             <div class="col-8 card text-light bg-danger">
               <div class="card-body">
                 <h5 class="card-title">Chocolate Coat</h5>
                 <p class="card-text">Nothing says love more than chocolate on Valentine's Day
                   <br>
                   ₹599
                 </p>
                 <button class="button" onclick="AddToCart(11)"> Add To Cart</button>
               </div>
             </div>
           </div>
         </div>
         <div class="card mx-auto mb-3 card border-danger" style="max-width: 480px;">
           <div class="row g-0">
             <div class="col-4 card text-light bg-danger">
               <img src="anni1.webp" class="img-fluid rounded-start" alt="...">
             </div>
             <div class="col-8 card text-light bg-danger">
               <div class="card-body">
                 <h5 class="card-title">Sun,moon and stars</h5>
                 <p class="card-text">Simple on the outside. Bursting with color on the inside.
                   <br>
                   ₹1499
                 </p>
                 <button class="button" onclick="AddToCart(12)"> Add To Cart</button>
               </div>
             </div>
           </div>
         </div>
         <div>
          <a class="see_more" href="#" >See more</a>
        </div>
       </div>
     </div>
     

    </div>

    </div>

  </div>

</div>
<br><br>
<!-- --------------------------------Desserts---------------------------------------------- -->
<div class="Dessert_title" style="background-color: rgb(184, 84, 250);" >
  <center>
    <h4>Our Delish Desserts</h4>
  </center>
  
</div>
<div>
  <div class="row row-cols-1 row-cols-md-3 g-4" style="margin: 0% 15%;">
    <div class="col">
      <div class="card h-100 shadow mb-5 bg-body rounded card border-primary">
        <img src="jar cakes.jpg" class="card-img-top" alt="...">
        <div class="card-body  card text-white bg-primary">
          <h5 class="card-title">Jar Cakes</h5>
          <p class="card-text"> Cake in a jar turns a mini dessert into an adorable and portable treat. Jars can even be decorated with ribbons or labels to create edible gifts!</p>
          <div>
            <a class="see_more2" href="#" >See more</a>
          </div>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow mb-5 bg-body rounded card border-primary">
        <img src="Pastries.jpg" class="card-img-top" alt="...">
        <div class="card-body  card text-white bg-primary">
          <h5 class="card-title">Pastries</h5>
          <p class="card-text">A luscious mini version of cake. Packs equally powerful a punch though!</p>
          <div>
            <a class="see_more2" href="#" >See more</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 shadow mb-5 bg-body rounded card border-primary">
        <img src="cupcake.webp" class="card-img-top" alt="...">
        <div class="card-body  card text-white bg-primary">
          <h5 class="card-title">Cupcakes</h5>
          <p class="card-text">Small, tasty snack cakes that are favored for their portability and portion-control, along with variety in decoration and toppings. </p>
          <div>
            <a class="see_more2" href="#" >See more</a>
          </div>
        </div>
      </div>
    </div>
</div>
<br><br>

<!-- ----------------------------------Customized cakes form---------------------------------- -->
<div class="container-fluid" style="background-color: rgb(248, 101, 3);">
  <center><h4>For custom-made cakes</h4>
    <h5>Give us your specifications and we'll get baking!</h5>
    <p>All cakes are at a default weight of 1 kg. For changing that, kindly make use of this form</p>
    <a class = "Custom" href="Custom.html">Custom requests</a>
  
  </center>
  
</div>
<br><br>

<div class="row">
  <!-- -------------------------------------Opinion Accordion---------------------------------- -->
  <div class="accordion accordion-flush shadow px-2 pb-2 mb-3 col-md-6 "  id="accordionFlushExample">
    <center><h5>Customer's opinions</h5></center>
    <div class="accordion-item bg-warning ">
      <h2 class="accordion-header " id="flush-headingOne">
        <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          Lisa
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Marvellous! I ordered the chocolate delight for Dad's bday. He was absolutely delighted. Lived up to its name</div>
      </div>
    </div>
    <div class="accordion-item bg-warning">
      <h2 class="accordion-header" id="flush-headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
          Rashmi
        </button>
      </h2>
      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Had the mango pastry and rainbow sprinkle cupcake. So Tasty!</div>
      </div>
    </div>
    <div class="accordion-item bg-warning">
      <h2 class="accordion-header" id="flush-headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
          Vivek
        </button>
      </h2>
      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">Fantastic! Had the pinata cake ordered for the kids. Now they won't stop asking for it one more time.</div>
      </div>
    </div>
  </div>
   <!-- ------------------------Feedback card and form------------------------------ -->
  <div class="col-md-6 shadow mx-auto mb-3">
    <div class="card text-center text-dark bg-danger">
      <div class="card-header">
        Let us know
      </div>
      <div class="card-body">
        <h5 class="card-title">Wanna give your feedback?</h5>
        <p class="card-text">Share your experiences with us. Help us improve.</p>
        <a href="Form.html" class="btn btn-info">Feedback</a>
      </div>
      
    </div>

  </div>


</div>

<br><br>
<!-- -------------------------------Cart----------------------------- -->
<div class="container">
  <div class="row">
    <div class="cart">
      <table class="table table-primary table-hover">
        <thead>
          <tr>
            <th>#</th>
            <th>Product</th>
            <th>Qty</th>
            <th>Rate</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody id="carttable">
    
    
        </tbody>
        <tfoot id="cartTotal">
    
        </tfoot>
      </table>
    </div>

  </div>

</div>


<!-- -------------------------------------------Footer------------------------------------------- -->
<footer class="pt-4 pb-4 bg-dark">
  <div class="row text-center">
    <div class="col">
      <h5 class="text-secondary"> Need Help</h5>
      <ul class="list-unstyled text-small">
        <li class="mb-1"><a class="link-secondary" href="#">FAQ</a></li>
        <li class="mb-1"><a class="link-secondary" href="#">Cancellation and Refund</a></li>
        <li class="mb-1"><a class="link-secondary" href="#">Privacy Policy</a></li>
        <li class="mb-1"><a class="link-secondary" href="#">Terms and Conditions</a></li>
        <li class="mb-1"><a class="link-secondary" href="#">Site map</a></li>
      </ul>
    </div>
    <div class="col">
      <h5 class="text-secondary"> Know Us</h5>
      <ul class="list-unstyled text-small">
        <li class="mb-1"><a class= "link-secondary" href="#"> Our story</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Locate us</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Contact us</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Blog</a></li>
      </ul>
    </div>
    <div class="col">
      <h5 class="text-secondary"> More Info</h5>
      <ul class="list-unstyled text-small">
        <li class="mb-1"><a class= "link-secondary" href="#"> Corporate cakes</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Coupons and offers</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Franchise</a></li>
        
      </ul>
    </div>
    <!-- -----------------newsletter---------------- -->
    <div class="col">
      <p class="text-light mb-4 text-center">Sign up to get our newsletter</p>
      <div class="row mx-2">
        <div class="col-10">
          <input type="email" class="bg-dark text-muted" placeholder="abcd@gmail.com">
        </div>
        <div class="col-2">
          <a class="m-1 link-light"  href="#" role="button">
            <img src="arrow.png" alt="" width="30" height="20" >
          </a>
        </div>
      </div>
    </div>

  </div>
<!-- ---------------------------bottom------------------------------- -->
  <hr style="color: burlywood; width: 90%;" class="mx-auto">
  <div class="row" style="margin: 2% 10%;">
    <div class="col text-light align-self-center">
      <h3>Delish</h3>
    </div>
    <div class="col text-muted align-self-center"> &copy; 2019 Delish,Inc.</div>
    <!-- -----------------icons-------------------- -->
    <div class="col text-end">
      <a class="m-1 link-light" href="#" role="button">
        <img src="facebook.png" alt="" width="30" height="20" >
      </a>
      <a class="m-1 link-light" href="#" role="button">
        <img src="Google.png" alt="" width="30" height="20" >
      </a>
      <a class="m-1 link-light" href="#" role="button">
        <img src="pinterest.png" alt="" width="30" height="20" >
      </a>
      <a class="m-1 link-light" href="#" role="button">
        <img src="twitter.png" alt="" width="30" height="20" >
      </a>
    </div>
  </div>


</footer>



  
  

  






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
</body>
</html>