<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body style="background-color: #f56da1;">
    <!-- -------------------------nav bar---------------------- -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-danger bg-dark">
      <div class="container-fluid" style="margin: 0% 10%;">
        <a class="navbar-brand" href="#">
          <img src="Icon.svg" alt="" width="50" height="30" class="d-inline-block align-text-top">
          Delish
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link p-3 active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3" href="#">Birthday</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3" href="#">Wedding</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3" href="#">Designer cakes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3" href="#">Desserts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-3" href="#">Other Occasions</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search for cakes, flavors,etc" aria-label="Search">
            <button class="btn btn-outline-danger" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <br><br>

    <!-- -----------------------Form----------------------- -->
    <center><h3>Your Feedback</h3></center>
    <form>
      <div style="text-align: center;">
        <div class="row g-3 align-items-center px-5 mx-5">
            <div class="col-auto">
              <label for="name" class="col-form-label" >Your Name</label>
            </div>
            <div class="col-auto">
              <input type="text" id="name" required  >
            </div>
        </div>
        <br>
        <div class="row g-3 align-items-center px-5 mx-5">
            <div class="col-auto">
              <label for="em1" class="col-form-label">Your Email</label>
            </div>
            <div class="col-auto">
              <input type="email" id="em1"  >
            </div>
        </div>
        <br>
        <div class="row g-3 align-items-center px-5 mx-5">
            <div class="col-auto">
              <label for="tel1" class="col-form-label" >Your Mobile Number</label>
            </div>
            <div class="col-auto">
              <input type="tel" id="tel1" maxlength="10" required >
            </div>
        </div>
        <br>
        <div class="row g-3 align-items-center px-5 mx-5">
            <div class="col-auto">
              <label for="cake_name" class="col-form-label">Name of the product you ordered</label>
            </div>
            <div class="col-auto">
              <input type="text" id="cake_name" required  >
            </div>
        </div>
        <br>
        <div class="row g-3 align-items-center px-5 mx-5">
            <div class="col-auto">
              <label for="feed" class="col-form-label">What did you think of our service?</label>
            </div>
            <div class="col-auto">
              <input type="text" id="feed" required  >
            </div>
        </div>
        <br>
        <div class="row g-3 align-items-center px-5 mx-5" >
            <div class="col-auto">
              <label for="sug" class="col-form-label">Do you have any suggestions for us?</label>
            </div>
            <div class="col-auto">
              <input type="text" id="sug"  >
            </div>
        </div>
        <br>
        <div class="row g-3 align-items-center" >
          <div class="col-auto">
            <label for="range" class="form-label px-5 mx-5">On a scale of 1-10, how likely are you to recommend us to your friends?</label>
            <input type="range" class="form-range" style="width: 180px;" min="1" max="10" id="range" required >
          </div>
        </div>  
        <br>
        <center><button class="btn btn-danger" type="submit">Submit</button></center>
    
    </div>
    </form>
    <br>
   <center> <h5>Thank You!</h5> </center>
    
  </body>
    
   
        
<br><br>

<!-- -------------------------------------------Footer------------------------------------------- -->
<footer class="pt-4 pb-4 bg-dark">
  <div class="row text-center">
    <div class="col">
      <h5 class="text-secondary"> Need Help</h5>
      <ul class="list-unstyled text-small">
        <li class="mb-1"><a class="link-secondary" href="#">FAQ</a></li>
        <li class="mb-1"><a class="link-secondary" href="#">Cancellation and Refund</a></li>
        <li class="mb-1"><a class="link-secondary" href="#">Privacy Policy</a></li>
        <li class="mb-1"><a class="link-secondary" href="#">Terms and Conditions</a></li>
        <li class="mb-1"><a class="link-secondary" href="#">Site map</a></li>
      </ul>
    </div>
    <div class="col">
      <h5 class="text-secondary"> Know Us</h5>
      <ul class="list-unstyled text-small">
        <li class="mb-1"><a class= "link-secondary" href="#"> Our story</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Locate us</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Contact us</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Blog</a></li>
      </ul>
    </div>
    <div class="col">
      <h5 class="text-secondary"> More Info</h5>
      <ul class="list-unstyled text-small">
        <li class="mb-1"><a class= "link-secondary" href="#"> Corporate cakes</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Coupons and offers</a></li>
        <li class="mb-1"><a class= "link-secondary" href="#"> Franchise</a></li>
        
      </ul>
    </div>
    <!-- -----------------newsletter---------------- -->
    <div class="col">
      <p class="text-light mb-4 text-center">Sign up to get our newsletter</p>
      <div class="row mx-2">
        <div class="col-10">
          <input type="email" class="bg-dark text-muted" placeholder="abcd@gmail.com">
        </div>
        <div class="col-2">
          <a class="m-1 link-light"  href="#" role="button">
            <img src="arrow.png" alt="" width="30" height="20" >
          </a>
        </div>
      </div>
    </div>

  </div>
<!-- ---------------------------bottom------------------------------- -->
  <hr style="color: burlywood; width: 90%;" class="mx-auto">
  <div class="row" style="margin: 2% 10%;">
    <div class="col text-light align-self-center">
      <h3>Delish</h3>
    </div>
    <div class="col text-muted align-self-center"> &copy; 2019 Delish,Inc.</div>
    <!-- -----------------icons-------------------- -->
    <div class="col text-end">
      <a class="m-1 link-light" href="#" role="button">
        <img src="facebook.png" alt="" width="30" height="20" >
      </a>
      <a class="m-1 link-light" href="#" role="button">
        <img src="Google.png" alt="" width="30" height="20" >
      </a>
      <a class="m-1 link-light" href="#" role="button">
        <img src="pinterest.png" alt="" width="30" height="20" >
      </a>
      <a class="m-1 link-light" href="#" role="button">
        <img src="twitter.png" alt="" width="30" height="20" >
      </a>
    </div>
  </div>


</footer>
    





      


</html>